[HTTP]
ip:http://119.23.241.154:8080/

[LOG]
state=3
level=INFO
out_file_path=../test_result/log/test_log.txt
formatter=%%(asctime)s-[%%(levelname)s]-%%(filename)s-%%(name)s-日志信息:%%(message)s

[REPORT]
file_path=../test_result/http_report/